#Configuracion Aplicación
quarkus.application.name=test-fluentbit-quarkus

#Configuración gelf hanlder
quarkus.log.handler.gelf.host=${ENVIRONMENT_REMOTE_LOG_HOST:127.0.0.1}
quarkus.log.handler.gelf.port=${ENVIRONMENT_REMOTE_LOG_PORT:24224}
quarkus.log.handler.gelf.level=debug
quarkus.log.handler.gelf.include-log-message-parameters=true

# Configuración Logback
quarkus.logging.logback.configuration=src/main/resources/logback.xml
quarkus.logging.logback.gelf.host=${ENVIRONMENT_REMOTE_LOG_HOST:127.0.0.1}
quarkus.logging.logback.gelf.port=${ENVIRONMENT_REMOTE_LOG_PORT:24224}
